IdeaGenerator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:IdeaGenerator.ViewModels"
             x:Class="IdeaGenerator.MainPage"
             x:DataType="viewmodels:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="10"
            VerticalOptions="Center">

            <Label
                Text="Introduction:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            <Label 
                Text="{Binding Introduction}"
                FontSize="Medium"/>
            <Label
                Text="Goal:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            <Label 
                Text="{Binding Goal}"
                FontSize="Medium"/>
            <Label
                Text="Villain:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            <Label 
                Text="{Binding Villain}"
                FontSize="Medium"/>
            <Label
                Text="Ally:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            <Label 
                Text="{Binding Ally}"
                FontSize="Medium"/>
            <Label
                Text="Patron:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            <Label 
                Text="{Binding Patron}"
                FontSize="Medium"/>
            <Label
                Text="Climax:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            <Label 
                Text="{Binding Climax}"
                FontSize="Medium"/>

            <Button Text="Create Adventure Idea" Command="{Binding GenerateIdeaCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
